{
  "mongoUrl": "mongodb://localhost:27017/gtfs",
  "agencies": [
    {
      "agency_key": "pathGTFS",
      "url": "http://transitfeeds.com/link?u=http://data.trilliumtransit.com/gtfs/path-nj-us/path-nj-us.zip",
      "exclude": [
        "shapes"
      ]
    }
  ]
}
